# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spi_platform_designer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spi_platform_designer.NIOS -pg 1 -lvl 2 -y 220
preplace inst spi_platform_designer.NIOS.clock_bridge -pg 1
preplace inst spi_platform_designer.SYSID -pg 1 -lvl 3 -y 490
preplace inst spi_platform_designer.RAM -pg 1 -lvl 3 -y 250
preplace inst spi_platform_designer.NIOS.cpu -pg 1
preplace inst spi_platform_designer.NIOS.reset_bridge -pg 1
preplace inst spi_platform_designer.LED -pg 1 -lvl 3 -y 570
preplace inst spi_platform_designer.clk_0 -pg 1 -lvl 1 -y 290
preplace inst spi_platform_designer.ESC_SPI -pg 1 -lvl 3 -y 30
preplace inst spi_platform_designer.ESC_EEPDONE_INPUT -pg 1 -lvl 3 -y 670
preplace inst spi_platform_designer.DEBUG -pg 1 -lvl 3 -y 150
preplace inst spi_platform_designer.ESC_SPI_CS -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)ESC_SPI.external,(SLAVE)spi_platform_designer.esc_spi) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>spi_platform_designer</net_container>(MASTER)NIOS.instruction_master,(SLAVE)SYSID.control_slave,(SLAVE)NIOS.debug_mem_slave,(SLAVE)ESC_SPI_CS.s1,(SLAVE)ESC_EEPDONE_INPUT.s1,(MASTER)NIOS.data_master,(SLAVE)RAM.s1,(SLAVE)ESC_SPI.spi_control_port,(SLAVE)LED.s1,(SLAVE)DEBUG.avalon_jtag_slave) 1 1 2 370 740 750
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)spi_platform_designer.esc_spi_cs,(SLAVE)ESC_SPI_CS.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)spi_platform_designer.esc_eepdone_input,(SLAVE)ESC_EEPDONE_INPUT.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>spi_platform_designer</net_container>(SLAVE)SYSID.clk,(MASTER)clk_0.clk,(SLAVE)DEBUG.clk,(SLAVE)ESC_SPI_CS.clk,(SLAVE)RAM.clk1,(SLAVE)ESC_EEPDONE_INPUT.clk,(SLAVE)ESC_SPI.clk,(SLAVE)LED.clk,(SLAVE)NIOS.clk) 1 1 2 330 620 770
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)spi_platform_designer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)LED.external_connection,(SLAVE)spi_platform_designer.led) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>spi_platform_designer</net_container>(SLAVE)DEBUG.irq,(MASTER)NIOS.irq,(SLAVE)ESC_SPI.irq) 1 2 1 730
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)spi_platform_designer.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>spi_platform_designer</net_container>(SLAVE)RAM.reset1,(SLAVE)LED.reset,(SLAVE)NIOS.reset,(SLAVE)DEBUG.reset,(SLAVE)ESC_SPI.reset,(MASTER)clk_0.clk_reset,(SLAVE)ESC_EEPDONE_INPUT.reset,(SLAVE)ESC_SPI_CS.reset,(SLAVE)SYSID.reset) 1 1 2 350 720 790
levelinfo -pg 1 0 120 980
levelinfo -hier spi_platform_designer 130 160 490 820 970
