# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spi_platform_designer.SPI -pg 1 -lvl 3 -y 210
preplace inst spi_platform_designer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spi_platform_designer.NIOS -pg 1 -lvl 2 -y 100
preplace inst spi_platform_designer.NIOS.clock_bridge -pg 1
preplace inst spi_platform_designer.RAM -pg 1 -lvl 3 -y 30
preplace inst spi_platform_designer.SPI_SS_MANUAL -pg 1 -lvl 3 -y 330
preplace inst spi_platform_designer.NIOS.cpu -pg 1
preplace inst spi_platform_designer.NIOS.reset_bridge -pg 1
preplace inst spi_platform_designer.clk_0 -pg 1 -lvl 1 -y 170
preplace inst spi_platform_designer.DEBUG -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)spi_platform_designer.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)SPI.external,(SLAVE)spi_platform_designer.spi_pin) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>spi_platform_designer</net_container>(SLAVE)DEBUG.avalon_jtag_slave,(MASTER)NIOS.instruction_master,(SLAVE)SPI.spi_control_port,(MASTER)NIOS.data_master,(SLAVE)NIOS.debug_mem_slave,(SLAVE)RAM.s1,(SLAVE)SPI_SS_MANUAL.s1) 1 1 2 340 400 700
preplace netloc FAN_OUT<net_container>spi_platform_designer</net_container>(SLAVE)NIOS.reset,(MASTER)clk_0.clk_reset,(SLAVE)SPI.reset,(SLAVE)SPI_SS_MANUAL.reset,(SLAVE)DEBUG.reset,(SLAVE)RAM.reset1) 1 1 2 320 380 760
preplace netloc FAN_OUT<net_container>spi_platform_designer</net_container>(SLAVE)SPI_SS_MANUAL.clk,(MASTER)clk_0.clk,(SLAVE)SPI.clk,(SLAVE)RAM.clk1,(SLAVE)DEBUG.clk,(SLAVE)NIOS.clk) 1 1 2 300 260 720
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)spi_platform_designer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi_platform_designer</net_container>(SLAVE)spi_platform_designer.spi_ss_manual,(SLAVE)SPI_SS_MANUAL.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>spi_platform_designer</net_container>(SLAVE)DEBUG.irq,(MASTER)NIOS.irq,(SLAVE)SPI.irq) 1 2 1 740
levelinfo -pg 1 0 90 950
levelinfo -hier spi_platform_designer 100 130 460 790 940
