00020000 A __alt_mem_RAM
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020058 t alt_after_alt_main
0002005c T main
00020084 T APPL_AckErrorInd
00020088 T APPL_StartMailboxHandler
00020090 T APPL_StopMailboxHandler
00020098 T APPL_StartInputHandler
000200a0 T APPL_StopInputHandler
000200a8 T APPL_StartOutputHandler
000200b0 T APPL_StopOutputHandler
000200b8 T APPL_GenerateMapping
00020278 T APPL_InputMapping
000202c4 T APPL_OutputMapping
00020310 T APPL_Application
00020324 T APPL_GetDeviceID
0002032c T main_initial
00020360 t HW_SPI_Read
000204a4 t HW_SPI_Write
000205bc T HW_Release
000205c0 T HW_GetALEventRegister_Isr
000205e8 T HW_EscRead
00020620 T HW_GetALEventRegister
00020660 T HW_EscReadIsr
0002066c T HW_EscWrite
000206a4 T HW_Init
00020730 T HW_EscWriteIsr
0002073c T HW_RestartTarget
00020740 T HW_ALEVENT_IRQHandler
00020744 T HW_SYNC0_IRQHandler
00020748 T HW_SYNC1_IRQHandler
0002074c T HW_TIMETASK_IRQHandler
00020750 T BL_Start
00020754 T BL_Stop
00020758 T BL_StartDownload
0002075c T BL_Data
00020764 T COE_SyncTimeStamp
000207d0 T Read0x10F8
00020868 T COE_GetObjectDictionary
00020870 T COE_UpdateSyncErrorStatus
000208cc T COE_AddObjectToDic
00020958 T COE_RemoveDicEntry
000209ac T COE_ClearObjDictionary
000209e8 T AddObjectsToObjDictionary
00020a38 T COE_ObjDictionaryInit
00020a78 T COE_ObjInit
00020ba8 T COE_Main
00020c74 T ECAT_CheckTimer
00020d04 T GetSystemTimeDelay
00020d6c T PDO_InputMapping
00020e1c T HandleCycleTimeMeasurement
00020e88 T PDO_OutputMapping
00020f48 T Sync1_Isr
00020f9c T MainInit
00021098 T ECAT_Application
000210d4 T Sync0_Isr
00021234 T PDI_Isr
000213f4 T MainLoop
000214c8 T ESC_EepromAccess
000216e0 T ESC_EepromWriteCRC
00021790 T COE_Init
0002179c T COE_ServiceInd
000217e4 T COE_ContinueInd
0002184c T FOE_Init
0002185c T FOE_ServiceInd
00021bf8 T FOE_ContinueInd
00021c2c T ResetALEventMask
00021c78 T SetALEventMask
00021cc4 T UpdateEEPROMLoadedState
00021cfc T GetSyncMan
00021d2c T DisableSyncManChannel
00021d8c T EnableSyncManChannel
00021de8 T CheckSmSettings
00022058 T StartInputHandler
000227c4 T StartOutputHandler
00022820 T StopOutputHandler
0002282c T StopInputHandler
000228cc T BackToInitTransition
000228d4 T SetALStatus
00022978 T AL_ControlInd
0002328c T AL_ControlRes
00023594 T DC_CheckWatchdog
00023654 T CheckIfEcatError
0002372c T ECAT_StateChange
00023910 T ECAT_Init
000239f4 T ECAT_Main
00023b9c T FOE_Read
00023bd8 T FOE_Write
00023bf0 T FOE_Data
00023c4c T FOE_Ack
00023c68 T FOE_Busy
00023c74 T FOE_Error
00023c84 T PutInMbxQueue
00023cd4 T GetOutOfMbxQueue
00023d18 T MBX_Init
00023dc8 T MBX_StartMailboxHandler
00023ea4 T MBX_StopMailboxHandler
00023fb0 T MailboxServiceInd
00023ff8 T MBX_CopyToSendMailbox
00024144 T MBX_MailboxReadInd
00024204 T MBX_MailboxRepeatReq
0002426c T MBX_MailboxSendReq
0002434c T MBX_MailboxWriteInd
0002442c T MBX_CheckAndCopyMailbox
00024560 T MBX_Main
00024624 T OBJ_GetObjectHandle
00024660 T OBJ_GetObjectLength
0002476c T OBJ_CopyNumberToString
000247ec T OBJ_GetDesc
00024924 T OBJ_GetEntryDesc
00024960 T OBJ_GetNoOfObjects
00024a18 T OBJ_GetObjectList
00024b60 T OBJ_GetObjDesc
00024b68 T OBJ_GetEntryOffset
00024d24 T CheckSyncTypeValue
00024e30 T OBJ_Read
00025440 T OBJ_Write
00025b80 T SdoRes
00025ce0 T SDOS_SdoInd
000265d4 T SDOS_SdoRes
000266e4 T SDOS_ClearPendingResponse
0002675c T SDOS_SdoInfoInd
00026b34 T delay_ms
00026b54 T adc_init
00026cbc T spi_transmit_receive
00026d6c T adc_init_spi_transmit_receive
00026e78 T __divsi3
00026ef8 T __modsi3
00026f6c T __udivsi3
00026fd0 T __umodsi3
0002702c T __mulsi3
00027054 T malloc
00027064 T free
00027074 t sbrk_aligned
00027100 T _malloc_r
000272cc T _puts_r
0002734c T puts
0002735c T memcpy
00027384 T memset
000273a4 T strlen
000273c0 T _sbrk_r
00027408 T _free_r
00027508 T __sfvwrite_small_dev
000275b0 T _write_r
00027600 T alt_load
00027684 T alt_main
000276b0 T __malloc_lock
000276b4 T __malloc_unlock
000276b8 T sbrk
00027704 T usleep
00027708 T write
00027764 T alt_irq_init
00027784 T alt_sys_init
00027788 T altera_avalon_jtag_uart_write
000277b8 T alt_avalon_spi_command
00027890 T alt_busy_sleep
00027920 T alt_dcache_flush_all
00027924 T alt_icache_flush_all
00027928 T altera_nios2_gen2_irq_init
00027930 A __flash_rodata_start
00027930 A __ram_rodata_start
00027944 R aName0x1C33
00027a4c R aName0x1C32
00027b54 R asEntryDesc0x1C3x
00027c1c R aName0x1C00
00027c2e R asEntryDesc0x1C00
00027c3c R aName0x10F8
00027c50 R aName0x10F1
00027c90 R asEntryDesc0x10F1
00027ca4 R aName0x1018
00027cec R asEntryDesc0x1018
00027d0c R aName0x100A
00027d2c R aName0x1009
00027d4c R aName0x1008
00027d58 R aName0x1001
00027d68 R aName0x1000
00027d74 R aName0x8008
00027dcc R asEntryDesc0x8008
00027de4 R aName0x8000
00027e16 R asEntryDesc0x8000
00027e28 R aName0x7000
00027e44 R asEntryDesc0x7000
00027e50 R aName0x6000
00027e6a R asEntryDesc0x6000
00027e78 R aName0x1C13
00027e94 R asEntryDesc0x1C13
00027ea0 R aName0x1C12
00027ebc R asEntryDesc0x1C12
00027ec8 R aName0x1A00
00027ef8 R asEntryDesc0x1A00
00027f04 R aName0x1600
00027f34 R asEntryDesc0x1600
00027f40 R cBitMask
00027f60 R cAbortCode
00027fdc A __ram_rodata_end
00027fdc A __ram_rwdata_start
00027fdc G ADCParameterSetting0x8008
00027fe8 G MLParameterSetting0x8000
00027ff4 G GenObjDic
000281d4 G sIdentity
000281e8 G acDevicename
000281f4 G ApplicationObjDic
0002835c G aSubindexDesc
0002836c G sErrorSettings
00028378 G _impure_data
000283cc g invert_me.0
000283d0 G OUT_GENERIC0x7000
000283d4 G IN_GENERIC0x6000
000283d8 G sTxPDOassign
000283dc G sRxPDOassign
000283e0 G IN_GENERICProcessDataMapping0x1A00
000283e8 G OUT_GENERICProcessDataMapping0x1600
000283f0 G sSyncmanagertype
000283f6 G sEntryDesc0x10F8
000283fc G sEntryDesc0x100A
00028404 G acSoftwareversion
0002840a G sEntryDesc0x1009
00028410 G acHardwareversion
00028416 G sEntryDesc0x1008
0002841c G sEntryDesc0x1001
00028422 G sEntryDesc0x1000
00028428 G u32Devicetype
0002842c G _impure_ptr
00028430 g heap_end
00028434 G DEBUG
00028438 G alt_errno
0002843c A __flash_rwdata_start
0002843c A __ram_rwdata_end
0002843c A _edata
0002889c A __bss_start
0002889c s haha.0
000288a0 S bootSwitchID
000288a2 S EscALEvent
000288a4 S ObjDicList
000288a8 S u16ErrorRegister
000288ac S u32CheckForDcOverrunCnt
000288b0 S u32LastDc32Value
000288b4 S u64Timestamp
000288bc S bInitFinished
000288c0 S u32MinCycleTimeValue
000288c4 S bMinCycleTimeMeasurementStarted
000288c8 S u32SystemTimeReadFailure
000288cc S u32MinCycleTimeStartValue
000288d0 S u32CycleTimeStartValue
000288d4 S pAPPL_MainLoop
000288d8 S pAPPL_CoeWriteInd
000288dc S pAPPL_CoeReadInd
000288e0 S pAPPL_FoeWriteData
000288e4 S pAPPL_FoeWrite
000288e8 S pAPPL_FoeError
000288ec S pAPPL_FoeReadData
000288f0 S pAPPL_FoeRead
000288f4 S bRunApplication
000288f5 S bEtherCATErrorLed
000288f6 S bEtherCATRunLed
000288f7 S bEcatWaitForInputUpdate
000288f8 S pCoeSendStored
000288fc S u16FoeMaxSendBlockSize
00028900 S pFoeSendStored
00028904 S u16FileAccessState
00028908 S u32LastFileOffset
0002890c S u32FileOffset
00028910 S u32PacketNo
00028914 S EepromLoaded
00028916 S SyncManInfo
0002891e S SMActivate
0002891f S u8dummy
00028920 S u16IdValue
00028922 S u16ALEventMask
00028924 S nEscAddrInputData
00028926 S nEscAddrOutputData
00028928 S EcatWdValue
0002892a S bExplicitDevIdRequested
0002892b S nAlStatus
0002892c S nMaxEscAddress
0002892e S nMaxSyncMan
00028930 S nPdOutputSize
00028932 S nPdInputSize
00028934 S nEcatStateTrans
00028936 S bEcatWaitForAlControlRes
00028937 S bApplEsmPending
00028938 S u8LocalErrorState
0002893a S u16LocalErrorCode
0002893c S b3BufferMode
0002893d S bEscIntEnabled
0002893e S b32BitDc
00028940 S LatchInputSync0Counter
00028942 S LatchInputSync0Value
00028944 S Sync1WdValue
00028946 S Sync1WdCounter
00028948 S Sync0WdValue
0002894a S Sync0WdCounter
0002894c S i16WaitForPllRunningCnt
0002894e S i16WaitForPllRunningTimeout
00028950 S bSmSyncSequenceValid
00028952 S u16SmSync0Value
00028954 S u16SmSync0Counter
00028956 S bDcRunning
00028958 S EsmTimeoutCounter
0002895a S bDcSyncActive
0002895b S bWdTrigger
0002895c S bEcatFirstOutputsReceived
0002895d S bEcatInputUpdateRunning
0002895e S bEcatOutputUpdateRunning
0002895f S bBootMode
00028960 S bNoMbxMemoryAvailable
00028964 S psStoreMbx
00028968 S psRepeatMbx
0002896c S psReadMbx
00028970 S psWriteMbx
00028974 S u8MailboxSendReqStored
00028975 S u8MbxReadCounter
00028976 S u8MbxWriteCounter
00028978 S u16EscAddrSendMbx
0002897a S u16EscAddrReceiveMbx
0002897c S u16ReceiveMbxSize
0002897e S u16SendMbxSize
00028980 S bMbxRepeatToggle
00028981 S bMbxRunning
00028982 S bSendMbxIsFull
00028983 S bReceiveMbxIsLocked
00028984 S sCycleDiag
00028986 S bSyncSetByUser
00028988 S pSdoSegObjEntry
0002898c S nSdoSegCompleteSize
00028990 S bSdoSegLastToggle
00028994 S nSdoSegBytesToHandle
00028998 S nSdoSegSubindex
0002899a S nSdoSegIndex
0002899c S bSdoSegAccess
0002899d S bSdoSegFollows
0002899e S nSdoSegService
0002899f S bSdoInWork
000289a0 S pSdoResStored
000289a4 S pSdoInfoObjEntry
000289a8 S nSdoInfoIndex
000289aa S nSdoInfoFragmentsLeft
000289ac S pSdoSegData
000289b0 S pSdoPendFunc
000289b4 S pStoreData
000289b8 S u32StoreDataSize
000289bc S u16StoreIndex
000289be S u8StoreSubindex
000289bf S bStoreCompleteAccess
000289c0 S u8PendingSdo
000289c4 S __malloc_sbrk_start
000289c8 S __malloc_free_list
000289cc S errno
000289d0 S alt_envp
000289d4 S alt_argv
000289d8 S alt_argc
000289dc S spiRxBuf
000289e8 S spiTxBuf
000289f4 S aPdInputData
00028c18 S aPdOutputData
00028c28 S sMbxReceiveQueue
00028c5c S sMbxSendQueue
00028c90 S sSyncManInPar
00028cd4 S sSyncManOutPar
00028d18 S aSdoInfoHeader
00028d28 A __alt_heap_start
00028d28 A __alt_stack_base
00028d28 A __bss_end
00028d28 A _end
00028d28 A end
000303cc A _gp
00034000 A __alt_data_end
00034000 A __alt_heap_limit
00034000 A __alt_stack_pointer
