00020000 A __alt_mem_RAM
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
0002015c T alt_instruction_exception_entry
00020180 A __ram_exceptions_end
00020180 T _start
000201b8 t alt_after_alt_main
000201bc T main
000201e4 T APPL_AckErrorInd
000201e8 T APPL_StartMailboxHandler
000201f0 T APPL_StopMailboxHandler
000201f8 T APPL_StartInputHandler
00020200 T APPL_StopInputHandler
00020208 T APPL_StartOutputHandler
00020210 T APPL_StopOutputHandler
00020218 T APPL_GenerateMapping
000203d8 T APPL_InputMapping
00020440 T APPL_OutputMapping
0002048c T APPL_Application
00020498 T APPL_GetDeviceID
000204a0 T main_initial
000204d4 t HW_SPI_Read
00020618 t HW_SPI_Write
00020730 T HW_Release
00020734 T HW_GetALEventRegister_Isr
0002075c T HW_EscRead
00020794 T HW_GetALEventRegister
000207d4 T HW_EscReadIsr
000207e0 T HW_EscWrite
00020818 T HW_Init
000208a8 T HW_EscWriteIsr
000208b4 T HW_SYNC0_IRQHandler
000208b8 T HW_SYNC1_IRQHandler
000208bc T HW_TIMETASK_IRQHandler
000208c0 T COE_SyncTimeStamp
0002092c T Read0x10F8
000209c4 T COE_GetObjectDictionary
000209cc T COE_UpdateSyncErrorStatus
00020a28 T COE_AddObjectToDic
00020ab4 T COE_RemoveDicEntry
00020b08 T COE_ClearObjDictionary
00020b44 T AddObjectsToObjDictionary
00020b94 T COE_ObjDictionaryInit
00020bd4 T COE_ObjInit
00020d04 T COE_Main
00020dd0 T ECAT_CheckTimer
00020e60 T GetSystemTimeDelay
00020ec8 T PDO_InputMapping
00020f78 T HandleCycleTimeMeasurement
00020fe4 T PDO_OutputMapping
000210a4 T Sync1_Isr
000210f8 T MainInit
000211e0 T ECAT_Application
0002121c T Sync0_Isr
0002137c T PDI_Isr
0002153c T MainLoop
00021610 T ESC_EepromAccess
00021828 T ESC_EepromWriteCRC
000218d8 T COE_Init
000218e4 T COE_ServiceInd
0002192c T COE_ContinueInd
00021994 T ResetALEventMask
000219e0 T SetALEventMask
00021a2c T UpdateEEPROMLoadedState
00021a64 T GetSyncMan
00021a94 T DisableSyncManChannel
00021af4 T EnableSyncManChannel
00021b50 T CheckSmSettings
00021dc0 T StartInputHandler
0002252c T StartOutputHandler
00022588 T StopOutputHandler
00022594 T StopInputHandler
00022634 T BackToInitTransition
0002263c T SetALStatus
000226e0 T AL_ControlInd
00022efc T AL_ControlRes
00023204 T DC_CheckWatchdog
000232c4 T CheckIfEcatError
0002339c T ECAT_StateChange
00023580 T ECAT_Init
00023660 T ECAT_Main
00023808 T PutInMbxQueue
00023858 T GetOutOfMbxQueue
0002389c T MBX_Init
0002394c T MBX_StartMailboxHandler
00023a20 T MBX_StopMailboxHandler
00023b28 T MailboxServiceInd
00023b48 T MBX_CopyToSendMailbox
00023c94 T MBX_MailboxReadInd
00023d34 T MBX_MailboxRepeatReq
00023d9c T MBX_MailboxSendReq
00023e7c T MBX_MailboxWriteInd
00023f5c T MBX_CheckAndCopyMailbox
00024090 T MBX_Main
00024154 T OBJ_GetObjectHandle
00024190 T OBJ_GetObjectLength
0002429c T OBJ_CopyNumberToString
0002431c T OBJ_GetDesc
00024454 T OBJ_GetEntryDesc
00024490 T OBJ_GetNoOfObjects
00024548 T OBJ_GetObjectList
00024690 T OBJ_GetObjDesc
00024698 T OBJ_GetEntryOffset
00024854 T CheckSyncTypeValue
00024960 T OBJ_Read
00024f70 T OBJ_Write
000256b0 T SdoRes
00025810 T SDOS_SdoInd
00026104 T SDOS_SdoRes
00026214 T SDOS_ClearPendingResponse
0002628c T SDOS_SdoInfoInd
00026664 T exti0_isr
00026688 T init_exti0_it
000266d0 T delay_ms
000266f0 T adc_init
00026858 T spi_transmit_receive
00026908 T adc_init_spi_transmit_receive
00026a14 T __divsi3
00026a94 T __modsi3
00026b08 T __udivsi3
00026b6c T __umodsi3
00026bc8 T __mulsi3
00026bf0 T malloc
00026c00 T free
00026c10 t sbrk_aligned
00026c9c T _malloc_r
00026e68 T _puts_r
00026ee8 T puts
00026ef8 T memcpy
00026f20 T memset
00026f40 T strlen
00026f5c T _sbrk_r
00026fa4 T _free_r
000270a4 T __sfvwrite_small_dev
0002714c T _write_r
0002719c T alt_ic_isr_register
000271a0 T alt_ic_irq_enable
000271d8 T alt_ic_irq_disable
00027210 T alt_ic_irq_enabled
00027228 T alt_iic_isr_register
00027290 T alt_load
00027314 T alt_main
00027340 T __malloc_lock
00027344 T __malloc_unlock
00027348 T sbrk
00027394 T usleep
00027398 T write
000273f4 T alt_irq_init
00027414 T alt_sys_init
00027418 T altera_avalon_jtag_uart_write
00027448 T alt_avalon_spi_command
00027520 T alt_busy_sleep
000275b0 T alt_dcache_flush_all
000275b4 T alt_icache_flush_all
000275b8 T alt_exception_cause_generated_bad_addr
000275dc T altera_nios2_gen2_irq_init
000275e4 A __flash_rodata_start
000275e4 A __ram_rodata_start
000275f8 R aName0x1C33
00027700 R aName0x1C32
00027808 R asEntryDesc0x1C3x
000278d0 R aName0x1C00
000278e2 R asEntryDesc0x1C00
000278f0 R aName0x10F8
00027904 R aName0x10F1
00027944 R asEntryDesc0x10F1
00027958 R aName0x1018
000279a0 R asEntryDesc0x1018
000279c0 R aName0x100A
000279e0 R aName0x1009
00027a00 R aName0x1008
00027a0c R aName0x1001
00027a1c R aName0x1000
00027a28 R aName0x7000
00027a44 R asEntryDesc0x7000
00027a50 R aName0x6008
00027a66 R asEntryDesc0x6008
00027a74 R aName0x6000
00027a8e R asEntryDesc0x6000
00027a9c R aName0x1C13
00027ab8 R asEntryDesc0x1C13
00027ac4 R aName0x1C12
00027ae0 R asEntryDesc0x1C12
00027aec R aName0x1A01
00027b1a R asEntryDesc0x1A01
00027b28 R aName0x1A00
00027b58 R asEntryDesc0x1A00
00027b64 R aName0x1600
00027b94 R asEntryDesc0x1600
00027ba0 R cBitMask
00027bc0 R cAbortCode
00027c3c A __ram_rodata_end
00027c3c A __ram_rwdata_start
00027c3c G GenObjDic
00027e1c G sIdentity
00027e30 G acDevicename
00027e40 G ApplicationObjDic
00027fa8 G aSubindexDesc
00027fb8 G sErrorSettings
00027fc4 G _impure_data
00028018 g invert_me.0
0002801c G OUT_GENERIC0x7000
00028020 G DeviceID0x6008
00028024 G IN_GENERIC0x6000
00028028 G sTxPDOassign
0002802e G sRxPDOassign
00028034 G DeviceIDProcessDataMapping0x1A01
0002803c G IN_GENERICProcessDataMapping0x1A00
00028044 G OUT_GENERICProcessDataMapping0x1600
0002804c G sSyncmanagertype
00028052 G sEntryDesc0x10F8
00028058 G sEntryDesc0x100A
00028060 G acSoftwareversion
00028066 G sEntryDesc0x1009
0002806c G acHardwareversion
00028072 G sEntryDesc0x1008
00028078 G sEntryDesc0x1001
0002807e G sEntryDesc0x1000
00028084 G u32Devicetype
00028088 G _impure_ptr
0002808c G alt_priority_mask
00028090 g heap_end
00028094 G DEBUG
00028098 G alt_errno
0002809c A __flash_rwdata_start
0002809c A __ram_rwdata_end
0002809c A _edata
000284fc A __bss_start
000284fc S bootSwitchID
000284fe S EscALEvent
00028500 S ObjDicList
00028504 S u16ErrorRegister
00028508 S u32CheckForDcOverrunCnt
0002850c S u32LastDc32Value
00028510 S u64Timestamp
00028518 S bInitFinished
0002851c S u32MinCycleTimeValue
00028520 S bMinCycleTimeMeasurementStarted
00028524 S u32SystemTimeReadFailure
00028528 S u32MinCycleTimeStartValue
0002852c S u32CycleTimeStartValue
00028530 S pAPPL_MainLoop
00028534 S pAPPL_CoeWriteInd
00028538 S pAPPL_CoeReadInd
0002853c S bRunApplication
0002853d S bEtherCATErrorLed
0002853e S bEtherCATRunLed
0002853f S bEcatWaitForInputUpdate
00028540 S pCoeSendStored
00028544 S EepromLoaded
00028546 S SyncManInfo
0002854e S SMActivate
0002854f S u8dummy
00028550 S u16IdValue
00028552 S u16ALEventMask
00028554 S nEscAddrInputData
00028556 S nEscAddrOutputData
00028558 S EcatWdValue
0002855a S bExplicitDevIdRequested
0002855b S nAlStatus
0002855c S nMaxEscAddress
0002855e S nMaxSyncMan
00028560 S nPdOutputSize
00028562 S nPdInputSize
00028564 S nEcatStateTrans
00028566 S bEcatWaitForAlControlRes
00028567 S bApplEsmPending
00028568 S u8LocalErrorState
0002856a S u16LocalErrorCode
0002856c S b3BufferMode
0002856d S bEscIntEnabled
0002856e S b32BitDc
00028570 S LatchInputSync0Counter
00028572 S LatchInputSync0Value
00028574 S Sync1WdValue
00028576 S Sync1WdCounter
00028578 S Sync0WdValue
0002857a S Sync0WdCounter
0002857c S i16WaitForPllRunningCnt
0002857e S i16WaitForPllRunningTimeout
00028580 S bSmSyncSequenceValid
00028582 S u16SmSync0Value
00028584 S u16SmSync0Counter
00028586 S bDcRunning
00028588 S EsmTimeoutCounter
0002858a S bDcSyncActive
0002858b S bWdTrigger
0002858c S bEcatFirstOutputsReceived
0002858d S bEcatInputUpdateRunning
0002858e S bEcatOutputUpdateRunning
00028590 S bNoMbxMemoryAvailable
00028594 S psStoreMbx
00028598 S psRepeatMbx
0002859c S psReadMbx
000285a0 S psWriteMbx
000285a4 S u8MailboxSendReqStored
000285a5 S u8MbxReadCounter
000285a6 S u8MbxWriteCounter
000285a8 S u16EscAddrSendMbx
000285aa S u16EscAddrReceiveMbx
000285ac S u16ReceiveMbxSize
000285ae S u16SendMbxSize
000285b0 S bMbxRepeatToggle
000285b1 S bMbxRunning
000285b2 S bSendMbxIsFull
000285b3 S bReceiveMbxIsLocked
000285b4 S sCycleDiag
000285b6 S bSyncSetByUser
000285b8 S pSdoSegObjEntry
000285bc S nSdoSegCompleteSize
000285c0 S bSdoSegLastToggle
000285c4 S nSdoSegBytesToHandle
000285c8 S nSdoSegSubindex
000285ca S nSdoSegIndex
000285cc S bSdoSegAccess
000285cd S bSdoSegFollows
000285ce S nSdoSegService
000285cf S bSdoInWork
000285d0 S pSdoResStored
000285d4 S pSdoInfoObjEntry
000285d8 S nSdoInfoIndex
000285da S nSdoInfoFragmentsLeft
000285dc S pSdoSegData
000285e0 S pSdoPendFunc
000285e4 S pStoreData
000285e8 S u32StoreDataSize
000285ec S u16StoreIndex
000285ee S u8StoreSubindex
000285ef S bStoreCompleteAccess
000285f0 S u8PendingSdo
000285f4 S edge_capture
000285f8 S __malloc_sbrk_start
000285fc S __malloc_free_list
00028600 S errno
00028604 S alt_irq_active
00028608 S alt_envp
0002860c S alt_argv
00028610 S alt_argc
00028614 S alt_instruction_exception_handler
00028618 S spiRxBuf
00028624 S spiTxBuf
00028630 S aPdInputData
00028698 S aPdOutputData
000286a4 S sMbxReceiveQueue
000286d8 S sMbxSendQueue
0002870c S sSyncManInPar
00028750 S sSyncManOutPar
00028794 S aSdoInfoHeader
000287a4 S alt_irq
000288a4 A __alt_heap_start
000288a4 A __alt_stack_base
000288a4 A __bss_end
000288a4 A _end
000288a4 A end
00030018 A _gp
00034000 A __alt_data_end
00034000 A __alt_heap_limit
00034000 A __alt_stack_pointer
