00020000 A __alt_mem_RAM
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
0002015c T alt_instruction_exception_entry
00020180 A __ram_exceptions_end
00020180 T _start
000201b8 t alt_after_alt_main
000201bc T main
000201e4 T APPL_AckErrorInd
000201e8 T APPL_StartMailboxHandler
000201f0 T APPL_StopMailboxHandler
000201f8 T APPL_StartInputHandler
00020200 T APPL_StopInputHandler
00020208 T APPL_StartOutputHandler
00020210 T APPL_StopOutputHandler
00020218 T APPL_GenerateMapping
000203d8 T APPL_InputMapping
00020424 T APPL_OutputMapping
00020470 T APPL_Application
0002047c T APPL_GetDeviceID
00020484 T main_initial
000204b8 t HW_SPI_Read
000205fc t HW_SPI_Write
00020714 T HW_Release
00020718 T HW_GetALEventRegister_Isr
00020740 T HW_EscRead
00020778 T HW_GetALEventRegister
000207b8 T HW_EscReadIsr
000207c4 T HW_EscWrite
000207fc T HW_Init
0002088c T HW_EscWriteIsr
00020898 T HW_SYNC0_IRQHandler
0002089c T HW_SYNC1_IRQHandler
000208a0 T HW_TIMETASK_IRQHandler
000208a4 T COE_SyncTimeStamp
00020910 T Read0x10F8
000209a8 T COE_GetObjectDictionary
000209b0 T COE_UpdateSyncErrorStatus
00020a0c T COE_AddObjectToDic
00020a98 T COE_RemoveDicEntry
00020aec T COE_ClearObjDictionary
00020b28 T AddObjectsToObjDictionary
00020b78 T COE_ObjDictionaryInit
00020bb8 T COE_ObjInit
00020ce8 T COE_Main
00020db4 T ECAT_CheckTimer
00020e44 T GetSystemTimeDelay
00020eac T PDO_InputMapping
00020f5c T HandleCycleTimeMeasurement
00020fc8 T PDO_OutputMapping
00021080 T Sync1_Isr
000210d4 T MainInit
000211bc T ECAT_Application
000211f8 T Sync0_Isr
00021358 T PDI_Isr
00021518 T MainLoop
000215ec T ESC_EepromAccess
00021804 T ESC_EepromWriteCRC
000218b4 T COE_Init
000218c0 T COE_ServiceInd
00021908 T COE_ContinueInd
00021970 T ResetALEventMask
000219bc T SetALEventMask
00021a08 T UpdateEEPROMLoadedState
00021a40 T GetSyncMan
00021a70 T DisableSyncManChannel
00021ad0 T EnableSyncManChannel
00021b2c T CheckSmSettings
00021d9c T StartInputHandler
00022508 T StartOutputHandler
00022564 T StopOutputHandler
00022570 T StopInputHandler
00022610 T BackToInitTransition
00022618 T SetALStatus
000226bc T AL_ControlInd
00022ed8 T AL_ControlRes
000231e0 T DC_CheckWatchdog
000232a0 T CheckIfEcatError
00023378 T ECAT_StateChange
0002355c T ECAT_Init
0002363c T ECAT_Main
000237e4 T PutInMbxQueue
00023834 T GetOutOfMbxQueue
00023878 T MBX_Init
00023928 T MBX_StartMailboxHandler
000239fc T MBX_StopMailboxHandler
00023b04 T MailboxServiceInd
00023b24 T MBX_CopyToSendMailbox
00023c70 T MBX_MailboxReadInd
00023d10 T MBX_MailboxRepeatReq
00023d78 T MBX_MailboxSendReq
00023e58 T MBX_MailboxWriteInd
00023f38 T MBX_CheckAndCopyMailbox
0002406c T MBX_Main
00024130 T OBJ_GetObjectHandle
0002416c T OBJ_GetObjectLength
00024278 T OBJ_CopyNumberToString
000242f8 T OBJ_GetDesc
00024430 T OBJ_GetEntryDesc
0002446c T OBJ_GetNoOfObjects
00024524 T OBJ_GetObjectList
0002466c T OBJ_GetObjDesc
00024674 T OBJ_GetEntryOffset
00024830 T CheckSyncTypeValue
0002493c T OBJ_Read
00024f4c T OBJ_Write
0002568c T SdoRes
000257ec T SDOS_SdoInd
000260e0 T SDOS_SdoRes
000261f0 T SDOS_ClearPendingResponse
00026268 T SDOS_SdoInfoInd
00026640 T exti0_isr
00026664 T init_exti0_it
000266ac T delay_ms
000266cc T adc_init
00026834 T spi_transmit_receive
000268e4 T adc_init_spi_transmit_receive
000269f0 T __divsi3
00026a70 T __modsi3
00026ae4 T __udivsi3
00026b48 T __umodsi3
00026ba4 T __mulsi3
00026bcc T malloc
00026bdc T free
00026bec t sbrk_aligned
00026c78 T _malloc_r
00026e44 T _puts_r
00026ec4 T puts
00026ed4 T memcpy
00026efc T memset
00026f1c T strlen
00026f38 T _sbrk_r
00026f80 T _free_r
00027080 T __sfvwrite_small_dev
00027128 T _write_r
00027178 T alt_ic_isr_register
0002717c T alt_ic_irq_enable
000271b4 T alt_ic_irq_disable
000271ec T alt_ic_irq_enabled
00027204 T alt_iic_isr_register
0002726c T alt_load
000272f0 T alt_main
0002731c T __malloc_lock
00027320 T __malloc_unlock
00027324 T sbrk
00027370 T usleep
00027374 T write
000273d0 T alt_irq_init
000273f0 T alt_sys_init
000273f4 T altera_avalon_jtag_uart_write
00027424 T alt_avalon_spi_command
000274fc T alt_busy_sleep
0002758c T alt_dcache_flush_all
00027590 T alt_icache_flush_all
00027594 T alt_exception_cause_generated_bad_addr
000275b8 T altera_nios2_gen2_irq_init
000275c0 A __flash_rodata_start
000275c0 A __ram_rodata_start
000275d4 R aName0x1C33
000276dc R aName0x1C32
000277e4 R asEntryDesc0x1C3x
000278ac R aName0x1C00
000278be R asEntryDesc0x1C00
000278cc R aName0x10F8
000278e0 R aName0x10F1
00027920 R asEntryDesc0x10F1
00027934 R aName0x1018
0002797c R asEntryDesc0x1018
0002799c R aName0x100A
000279bc R aName0x1009
000279dc R aName0x1008
000279e8 R aName0x1001
000279f8 R aName0x1000
00027a04 R aName0x7000
00027a20 R asEntryDesc0x7000
00027a2c R aName0x6000
00027a46 R asEntryDesc0x6000
00027a54 R aName0x1C13
00027a70 R asEntryDesc0x1C13
00027a7c R aName0x1C12
00027a98 R asEntryDesc0x1C12
00027aa4 R aName0x1A00
00027ad4 R asEntryDesc0x1A00
00027ae0 R aName0x1600
00027b10 R asEntryDesc0x1600
00027b1c R cBitMask
00027b3c R cAbortCode
00027bb8 A __ram_rodata_end
00027bb8 A __ram_rwdata_start
00027bb8 G GenObjDic
00027d98 G sIdentity
00027dac G acDevicename
00027dbc G ApplicationObjDic
00027ed4 G aSubindexDesc
00027ee4 G sErrorSettings
00027ef0 G _impure_data
00027f44 g invert_me.0
00027f48 G OUT_GENERIC0x7000
00027f4c G IN_GENERIC0x6000
00027f50 G sTxPDOassign
00027f54 G sRxPDOassign
00027f58 G IN_GENERICProcessDataMapping0x1A00
00027f60 G OUT_GENERICProcessDataMapping0x1600
00027f68 G sSyncmanagertype
00027f6e G sEntryDesc0x10F8
00027f74 G sEntryDesc0x100A
00027f7c G acSoftwareversion
00027f82 G sEntryDesc0x1009
00027f88 G acHardwareversion
00027f8e G sEntryDesc0x1008
00027f94 G sEntryDesc0x1001
00027f9a G sEntryDesc0x1000
00027fa0 G u32Devicetype
00027fa4 G _impure_ptr
00027fa8 G alt_priority_mask
00027fac g heap_end
00027fb0 G DEBUG
00027fb4 G alt_errno
00027fb8 A __flash_rwdata_start
00027fb8 A __ram_rwdata_end
00027fb8 A _edata
000283b8 A __bss_start
000283b8 S bootSwitchID
000283ba S EscALEvent
000283bc S ObjDicList
000283c0 S u16ErrorRegister
000283c4 S u32CheckForDcOverrunCnt
000283c8 S u32LastDc32Value
000283cc S u64Timestamp
000283d4 S bInitFinished
000283d6 S aPdOutputData
000283dc S u32MinCycleTimeValue
000283e0 S bMinCycleTimeMeasurementStarted
000283e4 S u32SystemTimeReadFailure
000283e8 S u32MinCycleTimeStartValue
000283ec S u32CycleTimeStartValue
000283f0 S pAPPL_MainLoop
000283f4 S pAPPL_CoeWriteInd
000283f8 S pAPPL_CoeReadInd
000283fc S bRunApplication
000283fd S bEtherCATErrorLed
000283fe S bEtherCATRunLed
000283ff S bEcatWaitForInputUpdate
00028400 S pCoeSendStored
00028404 S EepromLoaded
00028406 S SyncManInfo
0002840e S SMActivate
0002840f S u8dummy
00028410 S u16IdValue
00028412 S u16ALEventMask
00028414 S nEscAddrInputData
00028416 S nEscAddrOutputData
00028418 S EcatWdValue
0002841a S bExplicitDevIdRequested
0002841b S nAlStatus
0002841c S nMaxEscAddress
0002841e S nMaxSyncMan
00028420 S nPdOutputSize
00028422 S nPdInputSize
00028424 S nEcatStateTrans
00028426 S bEcatWaitForAlControlRes
00028427 S bApplEsmPending
00028428 S u8LocalErrorState
0002842a S u16LocalErrorCode
0002842c S b3BufferMode
0002842d S bEscIntEnabled
0002842e S b32BitDc
00028430 S LatchInputSync0Counter
00028432 S LatchInputSync0Value
00028434 S Sync1WdValue
00028436 S Sync1WdCounter
00028438 S Sync0WdValue
0002843a S Sync0WdCounter
0002843c S i16WaitForPllRunningCnt
0002843e S i16WaitForPllRunningTimeout
00028440 S bSmSyncSequenceValid
00028442 S u16SmSync0Value
00028444 S u16SmSync0Counter
00028446 S bDcRunning
00028448 S EsmTimeoutCounter
0002844a S bDcSyncActive
0002844b S bWdTrigger
0002844c S bEcatFirstOutputsReceived
0002844d S bEcatInputUpdateRunning
0002844e S bEcatOutputUpdateRunning
00028450 S bNoMbxMemoryAvailable
00028454 S psStoreMbx
00028458 S psRepeatMbx
0002845c S psReadMbx
00028460 S psWriteMbx
00028464 S u8MailboxSendReqStored
00028465 S u8MbxReadCounter
00028466 S u8MbxWriteCounter
00028468 S u16EscAddrSendMbx
0002846a S u16EscAddrReceiveMbx
0002846c S u16ReceiveMbxSize
0002846e S u16SendMbxSize
00028470 S bMbxRepeatToggle
00028471 S bMbxRunning
00028472 S bSendMbxIsFull
00028473 S bReceiveMbxIsLocked
00028474 S sCycleDiag
00028476 S bSyncSetByUser
00028478 S pSdoSegObjEntry
0002847c S nSdoSegCompleteSize
00028480 S bSdoSegLastToggle
00028484 S nSdoSegBytesToHandle
00028488 S nSdoSegSubindex
0002848a S nSdoSegIndex
0002848c S bSdoSegAccess
0002848d S bSdoSegFollows
0002848e S nSdoSegService
0002848f S bSdoInWork
00028490 S pSdoResStored
00028494 S pSdoInfoObjEntry
00028498 S nSdoInfoIndex
0002849a S nSdoInfoFragmentsLeft
0002849c S pSdoSegData
000284a0 S pSdoPendFunc
000284a4 S pStoreData
000284a8 S u32StoreDataSize
000284ac S u16StoreIndex
000284ae S u8StoreSubindex
000284af S bStoreCompleteAccess
000284b0 S u8PendingSdo
000284b4 S edge_capture
000284b8 S __malloc_sbrk_start
000284bc S __malloc_free_list
000284c0 S errno
000284c4 S alt_irq_active
000284c8 S alt_envp
000284cc S alt_argv
000284d0 S alt_argc
000284d4 S alt_instruction_exception_handler
000284d8 S spiRxBuf
000284e4 S spiTxBuf
000284f0 S aPdInputData
00028558 S sMbxReceiveQueue
0002858c S sMbxSendQueue
000285c0 S sSyncManInPar
00028604 S sSyncManOutPar
00028648 S aSdoInfoHeader
00028658 S alt_irq
00028758 A __alt_heap_start
00028758 A __alt_stack_base
00028758 A __bss_end
00028758 A _end
00028758 A end
0002ff44 A _gp
00034000 A __alt_data_end
00034000 A __alt_heap_limit
00034000 A __alt_stack_pointer
