<sld_project_info>
  <sld_infos>
    <sld_info hpath="spi_platform_designer:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME spi_platform_designer HAS_SOPCINFO 1 GENERATION_ID 1745988059"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
