00010000 A __alt_mem_RAM
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101c4 T alt_instruction_exception_entry
00010224 A __ram_exceptions_end
00010224 T _start
0001025c t alt_after_alt_main
00010260 T delay_ms
000102a0 T main
000102f8 T __mulsi3
00010320 T _puts_r
000103f0 T puts
00010400 T strlen
00010498 t __fp_lock
000104a0 t stdio_exit_handler
000104bc t cleanup_stdio
0001052c t __fp_unlock
00010534 t global_stdio_init.part.0
000106a8 T __sfp
000107c8 T __sinit
000107f0 T __sfp_lock_acquire
000107f4 T __sfp_lock_release
000107f8 T __fp_lock_all
00010810 T __fp_unlock_all
00010828 T __sfvwrite_r
00010cc8 T _fwalk_sglue
00010d70 T __sread
00010dc4 T __seofread
00010dcc T __swrite
00010e4c T __sseek
00010ea8 T __sclose
00010eb0 T __swsetup_r
00010ff4 T memchr
000110f0 T memcpy
000111f0 T memmove
00011318 T memset
00011458 T _close_r
000114b0 T _reclaim_reent
00011578 T _lseek_r
000115dc T _read_r
00011640 T _write_r
000116a4 T exit
000116d4 T _malloc_trim_r
000117f8 T _free_r
00011b00 T _malloc_r
000122c8 T _realloc_r
000128b4 T _fclose_r
000129a4 T fclose
000129b4 T __sflush_r
00012bbc T _fflush_r
00012c18 T fflush
00012ca4 T __smakebuf_r
00012e4c T __swhatbuf_r
00012ed8 T _fstat_r
00012f38 T _isatty_r
00012f90 T _sbrk_r
00012fe8 T __call_exitprocs
00013100 T __divsi3
00013180 T __modsi3
000131f4 T __udivsi3
00013258 T __umodsi3
000132b4 t alt_get_errno
000132f0 T close
000133cc t alt_dev_null_write
000133f8 T _exit
00013434 t alt_get_errno
00013470 T fstat
0001352c t alt_get_errno
00013568 T isatty
00013618 t alt_load_section
00013680 T alt_load
00013704 t alt_get_errno
00013740 T lseek
00013820 T alt_main
0001389c T __malloc_lock
000138c0 T __malloc_unlock
000138e4 t alt_get_errno
00013920 T read
00013a28 T alt_release_fd
00013a98 T sbrk
00013b50 T usleep
00013b80 t alt_get_errno
00013bbc T write
00013cc0 t alt_dev_reg
00013cf4 T alt_irq_init
00013d30 T alt_sys_init
00013d80 T altera_avalon_jtag_uart_read_fd
00013de0 T altera_avalon_jtag_uart_write_fd
00013e40 T altera_avalon_jtag_uart_close_fd
00013e90 T altera_avalon_jtag_uart_ioctl_fd
00013ee4 T altera_avalon_jtag_uart_init
00013fa4 t altera_avalon_jtag_uart_irq
000141b8 t altera_avalon_jtag_uart_timeout
00014260 T altera_avalon_jtag_uart_close
000142c8 T altera_avalon_jtag_uart_ioctl
000143bc T altera_avalon_jtag_uart_read
000145dc T altera_avalon_jtag_uart_write
00014804 T alt_alarm_start
00014964 T alt_busy_sleep
00014abc T alt_dcache_flush_all
00014adc t alt_get_errno
00014b18 T alt_dev_llist_insert
00014bc0 T _do_ctors
00014c24 T _do_dtors
00014c88 T alt_icache_flush_all
00014ca8 T alt_ic_isr_register
00014cf8 T alt_ic_irq_enable
00014d80 T alt_ic_irq_disable
00014e0c T alt_ic_irq_enabled
00014e58 T alt_iic_isr_register
00014f40 t alt_open_fd
00015014 T alt_io_redirect
00015090 t alt_get_errno
000150cc t alt_file_locked
000151a8 T open
00015308 T alt_alarm_stop
000153ac T alt_tick
000154d8 T altera_nios2_gen2_irq_init
000154fc T alt_find_dev
0001558c T alt_find_file
00015694 T alt_get_fd
0001574c T alt_exception_cause_generated_bad_addr
000157c0 T atexit
000157d4 T memcmp
0001584c T __register_exitproc
000158e0 A __CTOR_END__
000158e0 A __CTOR_LIST__
000158e0 A __DTOR_END__
000158e0 A __DTOR_LIST__
000158e0 A __flash_rodata_start
000158e0 A __ram_rodata_start
0001591c A __ram_rodata_end
0001591c A __ram_rwdata_start
0001591c G _impure_data
00015a38 G __sglue
00015a44 G __malloc_av_
00015e4c G alt_dev_null
00015e74 G alt_fd_list
00015ff4 g DEBUG
00017054 g invert_me.0
00017058 G _impure_ptr
0001705c G __malloc_sbrk_base
00017060 G __malloc_trim_threshold
00017064 G alt_fs_list
0001706c G alt_dev_list
00017074 G alt_max_fd
00017078 G alt_errno
0001707c g heap_end
00017080 G alt_priority_mask
00017084 G alt_alarm_list
0001708c A __flash_rwdata_start
0001708c A __ram_rwdata_end
0001708c A _edata
000187fc A __bss_start
000187fc S errno
00018800 S __stdio_exit_handler
00018804 S __malloc_max_total_mem
00018808 S __malloc_max_sbrked_mem
0001880c S __malloc_top_pad
00018810 S __atexit
00018814 S alt_argc
00018818 S alt_argv
0001881c S alt_envp
00018820 S alt_irq_active
00018824 S _alt_tick_rate
00018828 S _alt_nticks
00018830 S alt_instruction_exception_handler
00018834 S __sf
0001896c S __malloc_current_mallinfo
00018994 S alt_irq
00018a94 S __atexit0
00018c24 A __alt_heap_start
00018c24 A __alt_stack_base
00018c24 A __bss_end
00018c24 A _end
00018c24 A end
0001a000 A __alt_data_end
0001a000 A __alt_heap_limit
0001a000 A __alt_stack_pointer
0001f054 A _gp
